log_format unknown_redirect_log '[$time_local] - $http_do_connecting_ip - $http_host "$request" $status - '
                                'Unknown redirect for $http_host';

log_format redirect_log '[$time_local] - $http_do_connecting_ip - $http_host "$request" - '
                        'Redirecting to $sent_http_location';
